NS_STAGE=dev
NS_SECRET_KEY=
NS_REDDIT_USERNAME=
NS_REDDIT_PASSWORD=
NS_USER_AGENT=
NS_CLIENT_ID=
NS_CLIENT_SECRET=
NS_OAUTH_USER_AGENT=
NS_OAUTH_CLIENT_ID=
NS_OAUTH_CLIENT_SECRET=
NS_DB_USER=postgres
NS_DB_PASS=postgres
NS_DB_HOST=127.0.0.1