from .settings_base import *  # pylint: disable=wildcard-import,unused-wildcard-import

REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_OAUTH_CLIENT_ID = ""
REDDIT_OAUTH_CLIENT_SECRET = ""
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""

ALLOWED_HOSTS = ["noscroll.sharkdad.io"]
DEBUG = False
SECRET_KEY = ""

SOCIALACCOUNT_PROVIDERS["reddit"]["APP"] = {
    "client_id": REDDIT_OAUTH_CLIENT_ID,
    "secret": REDDIT_OAUTH_CLIENT_SECRET,
}

DATABASES["default"].update({
    "USER": "noscroll",
    "PASSWORD": "",
    "HOST": "10.1.1.1",
})